.offer {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;

  &__title {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
  }

  &__listing {
    @media (min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (min-width: 1536px) {
    }
  }

  &__load-more-btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__load-more-btn {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #ffffff;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #374151;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 2px 15px #cccaca;
    cursor: pointer;
  }
  &__load-more-btn:hover {
    box-shadow: 2px 2px 20px #b2acac;
  }
}

.loader {
  border: 13px solid #c1bebe;
  border-radius: 50%;
  border-top: 13px solid #5d5e5f;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
