.profile {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 72rem;

  &__header {
    margin-top: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
  }

  &__form-btn-wrap {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-top: 1.5rem;
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
    }
  }

  &__form-input {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1.5rem;
    background-color: #ffffff;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #374151;
    font-size: 1.25rem;
    line-height: 1.75rem;
    width: 100%;
    border-radius: 0.25rem;
    border: none;
    box-shadow: 1px 1px 15px #ded9d9;
    outline: none;
    transition: all 0.4s;
  }

  &__form-input:focus {
    border: none;
    box-shadow: 1px 1px 20px #b6b6b6;
  }

  &__form-input--modifier {
    background-color: #fecaca;
  }
  &__form-input--modifier:focus {
    background-color: #fecaca;
  }

  &__form-links {
    display: flex;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    white-space: nowrap;
    justify-content: space-between;

    @media (min-width: 640px) {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  }

  &__form-name-change-link {
    display: flex;
    align-items: center;
  }

  &__form-name-change-link-name {
    margin-left: 0.25rem;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #dc2626;
    cursor: pointer;
  }

  &__form-name-change-link-name:hover {
    color: #b91c1c;
  }

  &__form-sign-out {
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #2563eb;
    cursor: pointer;
    margin-left: 10px;
  }

  &__form-sign-out:hover {
    color: #1e40af;
  }

  &__home-sell-btn {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    background-color: #2563eb;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: none;
    cursor: pointer;
  }

  &__home-sell-btn:hover {
    background-color: #1d4ed8;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  &__home-sell-btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  &__home-sell-btn-logo {
    padding: 0.25rem;
    margin-right: 0.5rem;
    background-color: #fecaca;
    font-size: 1.875rem;
    line-height: 2.25rem;
    border-radius: 9999px;
    border-width: 2px;
  }
}

.user-listings-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  max-width: 72rem;

  &__header {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    text-align: center;
  }

  &__listing {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media (min-width: 640px) {
      display: grid;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (min-width: 1536px) {
    }
  }
}

.loader {
  border: 13px solid #c1bebe;
  border-radius: 50%;
  border-top: 13px solid #5d5e5f;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loader--little {
  border: 6px solid #c1bebe;
  border-radius: 50%;
  border-top: 6px solid #5d5e5f;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
